<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutApp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="15dp"
        android:text="This app was developed as a lab project by the students of Department of CSE, NITER."
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/aboutapp"
        android:layout_marginTop="20dp"/>


</LinearLayout>