<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Administration Building:"
                android:textSize="30sp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/textview"
                android:fontFamily="@font/adamina"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/about1"
                android:layout_marginBottom="20dp"/>

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/admin"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First floor:"
                android:textAlignment="center"
                android:textSize="35sp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/textview"
                android:fontFamily="@font/adamina"/>

            <TextView
                android:background="@drawable/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/adamina"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="AD-101 (Register):" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:background="@drawable/ad101_ad102"
                android:layout_marginBottom="20dp"/>

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ad101"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/adamina"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="Ad-102 (Account section) :" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ad102"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bangabandhu Corner:"
                android:background="@drawable/textview"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/adamina"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/bc"
                android:layout_marginBottom="20dp"/>

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/BC"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register's Office AD-103:"
                android:background="@drawable/textview"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/adamina"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/ad103"
                android:layout_marginBottom="20dp"/>

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ad103"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Office of the Accounts and Audits-2 AD-104:"
                android:background="@drawable/textview"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/adamina"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/ad104"
                android:layout_marginBottom="20dp"/>

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ad104"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Director’s room:"
                android:background="@drawable/textview"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/adamina"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/director_room"
                android:layout_marginBottom="20dp"/>

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dr"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AD-106"
                android:background="@drawable/textview"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/adamina"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/ad106"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ad-108 IT and Maintenance Office:"
                android:background="@drawable/textview"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/adamina"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/ad108"
                android:layout_marginBottom="20dp"/>

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ad108"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meeting Room:"
                android:background="@drawable/textview"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/adamina"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/ad110"
                android:layout_marginBottom="20dp"/>

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ad110"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview"
                android:text="AD-111 (Advanced Computing Lab):"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/adamina"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/ad111"
                android:layout_marginBottom="20dp"/>

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ad111"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AD-202 (Conference Room):"
                android:background="@drawable/textview"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/adamina"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/ad202"
                android:layout_marginBottom="20dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/ad2021"
                android:layout_marginBottom="20dp"/>


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ad202"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AD-205 exam section (Office of the Controller of Examination):"
                android:background="@drawable/textview"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/adamina"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ad205"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"/>


        </LinearLayout>

    </ScrollView>


</LinearLayout>